INPUT(
./debug\qrc_res.o
./debug\bloodsupply.o
./debug\bomb.o
./debug\bombsupply.o
./debug\boss.o
./debug\bulletfactory.o
./debug\bulletsupply.o
./debug\enemybullet.o
./debug\enemyplane.o
./debug\fish.o
./debug\main.o
./debug\menuwidget.o
./debug\planefactory.o
./debug\playerbullet.o
./debug\playerPlane.o
./debug\randomizer.o
./debug\space.o
./debug\unfly.o
./debug\start.o
./debug\mybutton.o
./debug\status.o
./debug\text.o
./debug\scoreingame.o
./debug\logindialog.o
./debug\moc_flightvehicle.o
./debug\moc_flyer.o
./debug\moc_menuwidget.o
./debug\moc_randomizer.o
./debug\moc_space.o
./debug\moc_unflyer.o
./debug\moc_start.o
./debug\moc_logindialog.o
);
