INPUT(
./release\qrc_res.o
./release\bloodsupply.o
./release\bomb.o
./release\bombsupply.o
./release\boss.o
./release\bulletfactory.o
./release\bulletsupply.o
./release\enemybullet.o
./release\enemyplane.o
./release\fish.o
./release\main.o
./release\menuwidget.o
./release\planefactory.o
./release\playerbullet.o
./release\playerPlane.o
./release\randomizer.o
./release\space.o
./release\unfly.o
./release\start.o
./release\mybutton.o
./release\status.o
./release\text.o
./release\scoreingame.o
./release\logindialog.o
./release\moc_flightvehicle.o
./release\moc_flyer.o
./release\moc_menuwidget.o
./release\moc_randomizer.o
./release\moc_space.o
./release\moc_unflyer.o
./release\moc_start.o
./release\moc_logindialog.o
);
