<RCC>
    <qresource prefix="/">
        <file>res/imgae/0.png</file>
        <file>res/imgae/1.png</file>
        <file>res/imgae/2.png</file>
        <file>res/imgae/3.png</file>
        <file>res/imgae/4.png</file>
        <file>res/imgae/5.png</file>
        <file>res/imgae/6.png</file>
        <file>res/imgae/7.png</file>
        <file>res/imgae/8.png</file>
        <file>res/imgae/9.png</file>
        <file>res/imgae/about_01.png</file>
        <file>res/imgae/about_02.png</file>
        <file>res/imgae/blood.png</file>
        <file>res/imgae/bomb_status.png</file>
        <file>res/imgae/bullet_01.png</file>
        <file>res/imgae/bullet_02.png</file>
        <file>res/imgae/button_1.png</file>
        <file>res/imgae/button_2_1.png</file>
        <file>res/imgae/button_2_2.png</file>
        <file>res/imgae/button_3_1.png</file>
        <file>res/imgae/button_3_2.png</file>
        <file>res/imgae/button_back.png</file>
        <file>res/imgae/button_center.png</file>
        <file>res/imgae/button_fold.png</file>
        <file>res/imgae/button_info.png</file>
        <file>res/imgae/button_rank.png</file>
        <file>res/imgae/button_setting.png</file>
        <file>res/imgae/button_unfold.png</file>
        <file>res/imgae/dialog.png</file>
        <file>res/imgae/F1_01.png</file>
        <file>res/imgae/F1_02.png</file>
        <file>res/imgae/F1_03.png</file>
        <file>res/imgae/F1_04.png</file>
        <file>res/imgae/F1_05.png</file>
        <file>res/imgae/F1_06.png</file>
        <file>res/imgae/F1_07.png</file>
        <file>res/imgae/F1_08.png</file>
        <file>res/imgae/F1_09.png</file>
        <file>res/imgae/F1_10.png</file>
        <file>res/imgae/F2_01.png</file>
        <file>res/imgae/F2_02.png</file>
        <file>res/imgae/F2_03.png</file>
        <file>res/imgae/F2_04.png</file>
        <file>res/imgae/F2_05.png</file>
        <file>res/imgae/F3_01.png</file>
        <file>res/imgae/F3_02.png</file>
        <file>res/imgae/F3_03.png</file>
        <file>res/imgae/F3_04.png</file>
        <file>res/imgae/F3_05.png</file>
        <file>res/imgae/F3_06.png</file>
        <file>res/imgae/F4_01.png</file>
        <file>res/imgae/F4_02.png</file>
        <file>res/imgae/F4_03.png</file>
        <file>res/imgae/F4_04.png</file>
        <file>res/imgae/F4_05.png</file>
        <file>res/imgae/F4_06.png</file>
        <file>res/imgae/F4_07.png</file>
        <file>res/imgae/F4_08.png</file>
        <file>res/imgae/F4_09.png</file>
        <file>res/imgae/false.png</file>
        <file>res/imgae/for_MeeGo.png</file>
        <file>res/imgae/for_Symbian.png</file>
        <file>res/imgae/icon.png</file>
        <file>res/imgae/icon.svg</file>
        <file>res/imgae/info.png</file>
        <file>res/imgae/info_0.png</file>
        <file>res/imgae/info_1.png</file>
        <file>res/imgae/info_sailfish.png</file>
        <file>res/imgae/loading_01.png</file>
        <file>res/imgae/loading_02.png</file>
        <file>res/imgae/loading_03.png</file>
        <file>res/imgae/logo.png</file>
        <file>res/imgae/mask.bmp</file>
        <file>res/imgae/n9-r.png</file>
        <file>res/imgae/n9-w.png</file>
        <file>res/imgae/n9.png</file>
        <file>res/imgae/pause_01.png</file>
        <file>res/imgae/pause_02.png</file>
        <file>res/imgae/rank.png</file>
        <file>res/imgae/rank_01.png</file>
        <file>res/imgae/setting.png</file>
        <file>res/imgae/setting_01.png</file>
        <file>res/imgae/setting_02.png</file>
        <file>res/imgae/supply_bomb.png</file>
        <file>res/imgae/supply_double.png</file>
        <file>res/imgae/Symbian640.png</file>
        <file>res/imgae/text_again.png</file>
        <file>res/imgae/text_continue.png</file>
        <file>res/imgae/text_dblclick.png</file>
        <file>res/imgae/text_quit_01.png</file>
        <file>res/imgae/text_quit_02.png</file>
        <file>res/imgae/text_rank.png</file>
        <file>res/imgae/text_rank_num.png</file>
        <file>res/imgae/text_restart.png</file>
        <file>res/imgae/text_score.png</file>
        <file>res/imgae/true.png</file>
        <file>res/sound/achievement.mp3</file>
        <file>res/sound/big_spaceship_flying.mp3</file>
        <file>res/sound/bullet.mp3</file>
        <file>res/sound/button.mp3</file>
        <file>res/sound/enemy1_down.mp3</file>
        <file>res/sound/enemy2_down.mp3</file>
        <file>res/sound/enemy3_down.mp3</file>
        <file>res/sound/game_music.mp3</file>
        <file>res/sound/game_over.mp3</file>
        <file>res/sound/get_bomb.mp3</file>
        <file>res/sound/get_double_laser.mp3</file>
        <file>res/sound/use_bomb.mp3</file>
        <file>res/imgae/start_leave.png</file>
        <file>res/imgae/start_play.png</file>
        <file>res/imgae/start_point.png</file>
        <file>res/imgae/start_rank.png</file>
        <file>res/imgae/start_play2.png</file>
        <file>res/imgae/start_leave2.png</file>
        <file>res/imgae/start_point2.png</file>
        <file>res/imgae/start_rank2.png</file>
        <file>res/imgae/bullet_03.png</file>
        <file>res/imgae/background.png</file>
        <file>res/imgae/background_Square.png</file>
        <file>res/imgae/background_start.png</file>
        <file>res/imgae/blast1.png</file>
        <file>res/imgae/blast2.png</file>
        <file>res/imgae/blast3.png</file>
        <file>res/imgae/blast4.png</file>
        <file>res/imgae/blast5.png</file>
        <file>res/imgae/bullet_04.png</file>
        <file>res/imgae/blast6.png</file>
        <file>res/imgae/boss0_0.png</file>
        <file>res/imgae/boss0_1.png</file>
        <file>res/imgae/boss0_2.png</file>
        <file>res/imgae/boss0_3.png</file>
        <file>res/imgae/boss0_4.png</file>
        <file>res/imgae/boss1_0.png</file>
        <file>res/imgae/boss2_0.png</file>
        <file>res/imgae/boss2_1.png</file>
        <file>res/imgae/boss2_2.png</file>
        <file>res/imgae/boss2_3.png</file>
        <file>res/imgae/boss3_0.png</file>
        <file>res/imgae/boss3_1.png</file>
        <file>res/imgae/boss3_2.png</file>
        <file>res/imgae/boss3_3.png</file>
        <file>res/imgae/text_boss.png</file>
        <file>res/imgae/bullet_05.png</file>
        <file>res/imgae/bullet_06.png</file>
        <file>res/imgae/bullet_07.png</file>
        <file>res/imgae/point1_1.png</file>
        <file>res/imgae/point1_2.png</file>
        <file>res/imgae/text_score_in.png</file>
        <file>res/imgae/boss1_1.png</file>
        <file>res/imgae/boss1_2.png</file>
        <file>res/imgae/boss1_3.png</file>
        <file>res/imgae/boss1_4.png</file>
        <file>res/imgae/loading_03_right.png</file>
        <file>res/sound/sound_start.mp3</file>
        <file>res/sound/sound_battle_boss.mp3</file>
        <file>res/sound/sound_battle_normal.mp3</file>
    </qresource>
</RCC>
